# Estonian language packages
language-pack-et
language-pack-et-base
language-pack-gnome-et
language-pack-gnome-et-base
libreoffice-l10n-et
firefox-locale-et
libreoffice-help-et
thunderbird-locale-et
libreoffice-java-common